<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>course registration</title>
</head>
<body>
<body style="background-color: powderblue">
    <h2>REGISTRATION FORM </h2>
    <p>enter the details below</p>
    <form action="/action_page.php">
    	<label for="fname">First name:</label><br>
    	<input type="text" id="fname" name="fname"><br><br>
    	<label for="lname">Last name:</label><br>
    	<input type="text" id="lname" name="lname"><br><br>
    	<label for="regno">Reg.no.:</label><br>
    	<input type="text" id="regno" name="regno"><br><br>
    	<label for="rlno">Roll no.:</label><br>
    	<input type="text" id="rlno" name="rlno"><br><br>
    	<label for="subjects">Choose the subjects:</label>
    	<select id="subjects" name="subjects" size="8" multiple>
    		<option value="EC351">Data Networks</option><br>
    		<option value="EC352">Digital Signal Processing</option><br>
    		<option value="EC353">Embedded and Real Time Operating Systems</option><br>
    		<option value="EC354">Information Theory and Coding</option><br>
    		<option value="EC356">Web Technologies</option><br>
    		<option value="EC357">Communication Systems Lab</option><br>
    		<option value="EC358">Data Networks Lab</option><br>
    		<option value="EE390">Linear Control Systems</option><br>
    	</select><br><br>
    	<input type="submit">
    </form>
</body>
</html>